# Cấu hình chung
NODE_ENV=development
PORT=3000

# Cấu hình database
MONGO_URI=mongodb://localhost:27017/comic_database
MONGO_INITDB_DATABASE=comic_database

# Cấu hình Redis
REDIS_URL=redis://:ComicReader2025!@comic_redis:6379
# Xóa hoặc comment các dòng sau để tránh nhầm lẫn
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=ComicReader2025!


JWT_EXPIRATION=1d

# Cấu hình crawler
# Crawler Configuration
CRAWLER_ENABLED=true
CRAWLER_BASE_URL=https://otruyenapi.com/v1/api
CRAWLER_RUN_ON_STARTUP=true
CRAWLER_SCHEDULE=0 0 1-31/3 * *
CRAWLER_MAX_CONCURRENT_REQUESTS=5
CRAWLER_REQUEST_DELAY=1000
CRAWLER_MAX_RETRY=3
CRAWLER_USER_AGENT=ComicCrawler/1.0
CRAWLER_WORKER_MODE=true
CRAWLER_WORKER_RESTART_DELAY=60000
CRAWLER_MAX_DURATION=129600000
CRAWLER_MAX_ITEMS=1000
CRAWLER_TIMEOUT=30000
CRAWLER_MAX_PAGES_PER_LIST= 10
# Cấu hình logging
LOG_LEVEL=info
LOG_FILE_ENABLED=true
LOG_FILE_PATH=./logs/app.log
LOG_FILE_MAX_SIZE=10m
LOG_FILE_MAX_FILES=5
JWT_SECRET=7e36e69a889727dce72c467467aa7fb61cc4c20d402f7b6d9921067db020c5b8